name: Build images

on:
  push:
  workflow_dispatch:

jobs:
  "slim builder":
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
          
      - name: Build and push slim builder image
        uses: docker/build-push-action@v1
        with:
          username: jiting
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: jiting/rails-base
          path: builder
          dockerfile: Dockerfile
          tags: builder-2.7.1-slim-buster,builder-2.7-slim-buster,builder-2.7-slim,builder-slim

  "alpine builder":
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build and push alpine builder image
        uses: docker/build-push-action@v1
        with:
          username: jiting
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: jiting/rails-base
          path: builder
          dockerfile: Dockerfile-alpine
          tags: builder-2.7.1-alpine,builder-2.7-alpine,builder-2.7.1,builder-2.7,builder-alpine,builder-latest

  "slim production":
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
          
      - name: Build and push slim production image
        uses: docker/build-push-action@v1
        with:
          username: jiting
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: jiting/rails-base
          path: production
          dockerfile: Dockerfile
          tags: production-2.7.1-slim-buster,production-2.7-slim-buster,production-2.7-slim,production-slim
  
  "alpine production":
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build and push alpine production image
        uses: docker/build-push-action@v1
        with:
          username: jiting
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: jiting/rails-base
          path: production
          dockerfile: Dockerfile-alpine
          tags: production-2.7.1-alpine,production-2.7-alpine,production-2.7.1,production-2.7,production-alpine,production-latest